{
  "name": "@open-waters-digital/analytics",
  "version": "1.2.0",
  "description": "The Open Waters analytics contract: the shared event list, and the browser, server and consent helpers every client site uses to send it to PostHog.",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=22.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Open-Waters-Digital/analytics-contract.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "sideEffects": false,
  "exports": {
    "./browser": {
      "types": "./dist/browser.d.ts",
      "default": "./dist/browser.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    },
    "./consent": {
      "types": "./dist/consent.d.ts",
      "default": "./dist/consent.js"
    },
    "./contract": {
      "types": "./dist/contract.d.ts",
      "default": "./dist/contract.js"
    },
    "./docs/events.md": "./docs/events.md",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "docs",
    "CHANGELOG.md"
  ],
  "peerDependencies": {
    "posthog-js": ">=1.433.10 <2",
    "posthog-node": ">=5.52.4 <6"
  },
  "peerDependenciesMeta": {
    "posthog-js": {
      "optional": true
    },
    "posthog-node": {
      "optional": true
    }
  },
  "scripts": {
    "generate": "tsx scripts/generate.ts",
    "generate:check": "tsx scripts/generate.ts --check",
    "freeze": "tsx scripts/freeze.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ci:quality": "pnpm run generate:check && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run format:check && pnpm run build && pnpm run measure",
    "measure": "tsx scripts/measure-bundle.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@fission-ai/openspec": "1.13.1",
    "@types/node": "^22.20.4",
    "esbuild": "0.28.2",
    "eslint": "^9.39.5",
    "globals": "^17.12.0",
    "happy-dom": "^20.14.5",
    "posthog-js": "1.433.10",
    "posthog-node": "5.52.4",
    "prettier": "^3.9.8",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1"
  }
}
